
<view class="page">
  <view class="banner-field">
    <swiper autoplay="true" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="item">
        <swiper-item>
         <image src="{{item}}" class="slide-image" mode="scaleToFit"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- banner-field end -->

  <view class="action-field">
    <view class="action" bindtap="article">
      <image src="{{intro_img}}" mode="scaleToFit"/>
      <view>介绍</view>
    </view>
    <view class="action" bindtap="showLocation">
      <image src="{{add_img}}" mode="scaleToFit"/>  
      <view>地图</view>  
    </view>
    <view class="action" bindtap="showCode">
      <image src="{{wechat_img}}" mode="scaleToFit"/>
      <view>微信</view>
    </view>
    <view class="action" bindtap="phoneCall">
      <image src="{{phone_img}}" mode="scaleToFit"/>
      <view>电话</view>
    </view>
  </view>
  <!-- action-field end -->

  <view class="promotion-field">
    <scroll-view scroll-y>
      <view class="artcle-title">
        <image src="{{artcle_img}}" mode="scaleToFit"></image>
      </view>
      <view class="artcle-field">
        <view class="action" bindtap="showPic">
          <image class="lable-img" src="{{xiao_img}}" mode="scaleToFit"/>
          <view class="little-view">
            <image class="little-img" src="{{little_msg}}" mode="scaleToFit"></image>
            <text class="little-msg">小程序\n能为门店带来什么</text>
          </view>
        </view>
        <view class="action" bindtap="showPic">
          <image class="lable-img" src="{{cheng_img}}" mode="scaleToFit"/>  
          <view class="little-view">
            <image class="little-img" src="{{little_paper}}" mode="scaleToFit"></image>
            <text class="little-msg mar-right">经典案例\n狗狗大人</text>
          </view> 
        </view>
        <view class="action" bindtap="showPic">
          <image class="lable-img"  src="{{xu_img}}" mode="scaleToFit"/>
          <view class="little-view">
            <image class="little-img" src="{{little_pen}}" mode="scaleToFit"></image>
            <text class="little-msg mar-right">其它</text>
          </view>
        </view>
      <!-- artcle-field end -->  
      </view>
      <!-- artcle-title end -->

      <view class="artcle-title">
        <image src="{{recommend_img}}" mode="scaleToFit"></image>
      </view>
      <view class="artcle-field">
        <view class="action" bindtap="tapName">
          <image class="lable-img" src="{{xiao_img}}" mode="scaleToFit"/>
          <view class="little-view">
            <image class="little-img" src="{{little_msg}}" mode="scaleToFit"></image>
            <text class="little-msg">小程序\n能为门店带来什么</text>
          </view>
        </view>
        <view class="action" bindtap="tapName">
          <image class="lable-img" src="{{cheng_img}}" mode="scaleToFit"/>  
          <view class="little-view">
            <image class="little-img" src="{{little_paper}}" mode="scaleToFit"></image>
            <text class="little-msg mar-right">经典案例\n狗狗大人</text>
          </view> 
        </view>
        <view class="action" bindtap="tapName">
          <image class="lable-img"  src="{{xu_img}}" mode="scaleToFit"/>
          <view class="little-view">
            <image class="little-img" src="{{little_pen}}" mode="scaleToFit"></image>
            <text class="little-msg mar-right">其它</text>
          </view>
        </view>
      <!-- artcle-field end -->  
      </view>
      <!-- artcle-title end -->
    </scroll-view>
  </view>
  <!-- promotion-field end -->
</view>
